{
  "name": "RARAR.py",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu-24.04",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers-extra/features/uv": {}
  },
  "containerEnv": {
    "UV_LINK_MODE": "copy"
  },
  "postCreateCommand": ".devcontainer/setup.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "astral-sh.ty",
        "charliermarsh.ruff",
        "ms-python.python",
        "tamasfe.even-better-toml",
        "eamodio.gitlens",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
