{
    "[latex]": {
        "editor.wordWrap": "on"
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "latex-workshop.formatting.latex": "latexindent",
    "python.defaultInterpreterPath": ".venv/bin/python",
    "ruff.fixAll": true,
    "ruff.organizeImports": true
}